# selenium-poc

./: .project  README.md  base_tests.yaml  config.yaml  factory-testng.xml  new_test.yaml  perf_test.yaml  pom.xml  run_test_suite.yaml  test_suite.yaml  testng.xml  testng.yaml  testng_1.yaml  testng_2.yaml  testng_load.yaml  testng_rm_vtb.yaml  tests_header.yaml
resources/: aaa_searchterms.txt  client_config.yaml  client_selectors.yaml  lc_searchterms.txt  nat_searchterms.txt
src/test/java/.metadata/: version.ini
src/test/java/.metadata/.mylyn/.taskListIndex/: segments_1
src/test/java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/test/java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/test/java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/test/java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/pos/: Base.java  Cart.java  Category.java  Checkout.java  Header.java  Homepage.java  MyAccount.java  Product.java  ProductPage.java  Search.java
src/test/java/tests/: AccountLoginTest.java  Base.java  CategoryShowTest.java  CheckoutTest.java  Global.java  HeaderVisualTest.java  HttpStatusCodeTest.java  PageSpeedTest.java  SearchTest.java  TestConfig.java
src/test/java/tests/aaa/: aaa_tests.yaml
src/test/java/tests/aaa/pos/: Cart.java  Checkout.java  Header.java  Homepage.java  Product.java
src/test/java/tests/aaa/tests/: CheckoutTest.java  HeaderLoginTest.java  HeaderObjTest.java
src/test/java/tests/lc/: lc_tests.yaml
src/test/java/tests/lc/pos/: Header.java  Homepage.java
src/test/java/tests/lc/tests/: HeaderObjTest.java
src/test/java/tests/nat/: nat_tests.yaml
src/test/java/tests/nat/pos/: Header.java  Homepage.java
src/test/java/tests/nat/tests/: HeaderObjTest.java
src/test/java/utilities/: HttpResponseCode.java  IOCopier.java
