<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>blueacorn</groupId>
  <artifactId>selenium-poc</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>selenium-poc</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies> 
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.1.1</version>
	</dependency>
    
    <dependency>
	  <groupId>io.appium</groupId>
	  <artifactId>java-client</artifactId>
	  <version>3.3.0</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.45.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.mindengine</groupId>
		<artifactId>galen</artifactId>
		<version>1.6.3</version>
	</dependency>

	<dependency>
		<groupId>net.lightbody.bmp</groupId>
		<artifactId>browsermob-proxy</artifactId>
		<version>2.0.0</version>
	</dependency>	

	<dependency>
		<groupId>biz.neustar</groupId>
		<artifactId>browsermob-proxy</artifactId>
		<version>2.0-beta-7</version>
	</dependency>
    
    <dependency>
		<groupId>com.applitools</groupId>
		<artifactId>eyes-selenium-java</artifactId>
		<version>RELEASE</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.53</version>
	</dependency>
	
  </dependencies>
  
  <build>
	  <pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                	
                	<suiteXmlFiles>
						<suiteXmlFile>${xmlFile}</suiteXmlFile>
			    	</suiteXmlFiles>
			    	
			    	<systemPropertyVariables>
			    		<env>${env}</env>
			    	</systemPropertyVariables>
			    	
                </configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
  
</project>
