<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>blueacorn</groupId>
  <artifactId>selenium-poc</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>selenium-poc</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testng.version>6.9.10</testng.version>
	<selenium.version>2.45.0</selenium.version>
  </properties>

  <dependencies> 
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.9.10</version>
	  <scope>test</scope>
	</dependency>
    
    <dependency>
	  <groupId>io.appium</groupId>
	  <artifactId>java-client</artifactId>
	  <version>4.0.0</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.45.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.mindengine</groupId>
		<artifactId>galen</artifactId>
		<version>1.6.3</version>
	</dependency>

	<dependency>
		<groupId>net.lightbody.bmp</groupId>
		<artifactId>browsermob-proxy</artifactId>
		<version>2.0.0</version>
	</dependency>	

	<dependency>
		<groupId>biz.neustar</groupId>
		<artifactId>browsermob-proxy</artifactId>
		<version>2.0-beta-7</version>
	</dependency>
    
    <dependency>
		<groupId>com.applitools</groupId>
		<artifactId>eyes-selenium-java</artifactId>
		<version>RELEASE</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.53</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	<dependency>
	   <groupId>org.yaml</groupId>
	   <artifactId>snakeyaml</artifactId>
	   <version>1.7</version>
	</dependency>

  </dependencies>
  
  <build>
	  <pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                	<suiteXmlFiles>
                		<!-- Default suite files if not being specified from mvn command line -->
    					<suiteXmlFile>testng_rm_vtb.yaml</suiteXmlFile>
			    	</suiteXmlFiles>
			    	<systemPropertyVariables>
			    		<env>${env}</env>
			    	</systemPropertyVariables>
                </configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
  
</project>
